<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="355-37-rC3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="259" id="v5U-zJ-VqX" customClass="TableViewCell" customModule="FitnessKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5U-zJ-VqX" id="vDF-5w-vfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-IZ-Jnf">
                                                    <rect key="frame" x="15" y="46" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Начало тренировки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-ec-CiN">
                                                    <rect key="frame" x="15" y="75" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Конец тренировки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-ym-94r">
                                                    <rect key="frame" x="15" y="104" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Тренер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-Hl-JNj">
                                                    <rect key="frame" x="15" y="133" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Зал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-iN-iIz">
                                                    <rect key="frame" x="15" y="161.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="753" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-2K-PYz">
                                                    <rect key="frame" x="15" y="190.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-he-rbE" userLabel="descriptionLabel">
                                                    <rect key="frame" x="15" y="219.5" width="337" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-U7-K01" userLabel="weekDayLabel">
                                                    <rect key="frame" x="15" y="11" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-uB-L2u" userLabel="nameLabel">
                                                    <rect key="frame" x="318" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-X6-rPb" userLabel="startTimeLabel">
                                                    <rect key="frame" x="318" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-fZ-r0u" userLabel="endTimeLabel">
                                                    <rect key="frame" x="318" y="98" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-Pm-xNC" userLabel="teacherLabel">
                                                    <rect key="frame" x="318" y="127" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-z2-ZYl" userLabel="placeLabel">
                                                    <rect key="frame" x="318" y="156" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8H1-fZ-r0u" firstAttribute="top" secondItem="5c7-X6-rPb" secondAttribute="bottom" constant="8" id="0z9-PH-iNw"/>
                                                <constraint firstItem="FRg-Pm-xNC" firstAttribute="trailing" secondItem="vDF-5w-vfc" secondAttribute="trailingMargin" id="21H-Td-hNh"/>
                                                <constraint firstItem="bcB-z2-ZYl" firstAttribute="top" secondItem="FRg-Pm-xNC" secondAttribute="bottom" constant="8" id="4sl-rs-MBx"/>
                                                <constraint firstItem="QFY-IZ-Jnf" firstAttribute="top" secondItem="xuP-U7-K01" secondAttribute="bottom" constant="8" id="5gd-a5-9Al"/>
                                                <constraint firstItem="5c7-X6-rPb" firstAttribute="trailing" secondItem="vDF-5w-vfc" secondAttribute="trailingMargin" id="Bbg-Ad-gpo"/>
                                                <constraint firstItem="nX2-ec-CiN" firstAttribute="top" secondItem="QFY-IZ-Jnf" secondAttribute="bottom" constant="8" id="Epd-Wr-e9Y"/>
                                                <constraint firstItem="80l-ym-94r" firstAttribute="top" secondItem="nX2-ec-CiN" secondAttribute="bottom" constant="8" id="FJf-PV-KUW"/>
                                                <constraint firstItem="VNn-iN-iIz" firstAttribute="top" secondItem="qiQ-Hl-JNj" secondAttribute="bottom" constant="8" id="GkN-7S-2Lt"/>
                                                <constraint firstItem="kxb-2K-PYz" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="Id4-tK-5Eg"/>
                                                <constraint firstItem="QFY-IZ-Jnf" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="MNn-we-9kD"/>
                                                <constraint firstItem="kxb-2K-PYz" firstAttribute="top" secondItem="VNn-iN-iIz" secondAttribute="bottom" constant="8" id="NId-W3-C4v"/>
                                                <constraint firstItem="5c7-X6-rPb" firstAttribute="top" secondItem="wcr-uB-L2u" secondAttribute="bottom" constant="8" id="ObM-Uw-6xD"/>
                                                <constraint firstItem="qiQ-Hl-JNj" firstAttribute="top" secondItem="80l-ym-94r" secondAttribute="bottom" constant="8" id="QoR-TT-sdO"/>
                                                <constraint firstItem="VNn-iN-iIz" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="SMh-cZ-0yn"/>
                                                <constraint firstItem="wcr-uB-L2u" firstAttribute="trailing" secondItem="vDF-5w-vfc" secondAttribute="trailingMargin" id="U2j-Yh-NKL"/>
                                                <constraint firstItem="xuP-U7-K01" firstAttribute="top" secondItem="vDF-5w-vfc" secondAttribute="topMargin" id="WhO-hQ-CPy"/>
                                                <constraint firstItem="wcr-uB-L2u" firstAttribute="top" secondItem="vDF-5w-vfc" secondAttribute="topMargin" constant="29" id="X8m-yo-tAq"/>
                                                <constraint firstItem="nX2-ec-CiN" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="XWG-K7-cJc"/>
                                                <constraint firstItem="80l-ym-94r" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="XWn-Y4-sUy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gwt-he-rbE" secondAttribute="bottom" constant="8" id="Ydg-02-LOj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gwt-he-rbE" secondAttribute="trailing" constant="8" id="cH2-5n-MUp"/>
                                                <constraint firstItem="Gwt-he-rbE" firstAttribute="top" secondItem="kxb-2K-PYz" secondAttribute="bottom" constant="8" id="cbn-O3-yz8"/>
                                                <constraint firstItem="xuP-U7-K01" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="d1I-sj-Cix"/>
                                                <constraint firstItem="Gwt-he-rbE" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="fBp-BU-hE1"/>
                                                <constraint firstItem="bcB-z2-ZYl" firstAttribute="trailing" secondItem="vDF-5w-vfc" secondAttribute="trailingMargin" id="fyK-Yd-Q56"/>
                                                <constraint firstItem="FRg-Pm-xNC" firstAttribute="top" secondItem="8H1-fZ-r0u" secondAttribute="bottom" constant="8" id="icF-55-fwP"/>
                                                <constraint firstItem="8H1-fZ-r0u" firstAttribute="trailing" secondItem="vDF-5w-vfc" secondAttribute="trailingMargin" id="mE3-yF-5kr"/>
                                                <constraint firstItem="qiQ-Hl-JNj" firstAttribute="leading" secondItem="vDF-5w-vfc" secondAttribute="leadingMargin" id="qYT-5X-YzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Gwt-he-rbE" id="jcq-XN-Elb"/>
                                            <outlet property="endTimeLabel" destination="8H1-fZ-r0u" id="g3f-Fz-N3d"/>
                                            <outlet property="nameLabel" destination="wcr-uB-L2u" id="OIj-Fd-w5f"/>
                                            <outlet property="placeLabel" destination="bcB-z2-ZYl" id="ZFA-JW-200"/>
                                            <outlet property="startTimeLabel" destination="5c7-X6-rPb" id="ZtH-qI-E35"/>
                                            <outlet property="teacherLabel" destination="FRg-Pm-xNC" id="oLZ-cx-DJv"/>
                                            <outlet property="weekDayLabel" destination="xuP-U7-K01" id="XZl-bg-76B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CqF-r2-q6k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VQg-T0-rti"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="355-37-rC3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="64J-Zh-ZsW"/>
                            <constraint firstItem="355-37-rC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FUl-7Q-WU9"/>
                            <constraint firstItem="355-37-rC3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QU8-8a-dnR"/>
                            <constraint firstItem="355-37-rC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m8V-qD-xvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="355-37-rC3" id="Pd0-UJ-kfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
